:root {
    --dark-bg: #1f2937;
    --main-txt: hsl(90, 17%, 98%);
    --sec-text: #e5e7eb;
    --button: #3882f6;
    --quote-bg: #e5e7eb;
    --quote-txt: #1f2937;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.header,
.desc {
    background-color: var(--dark-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 144px 0px 144px;
    width: 100vw;
}

.header h1 {
    font-size: 48px;
    font-weight: bolder;
    color: var(--main-txt);
}

.header a {
    color: var(--sec-text);
}

.desc {
    height: 350px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24%;
    gap: 12px;
}

.desc {
    justify-content: center;
    gap: 24px
}

.desc-txt,
.desc-img {
    height: 50%;
    flex: 1;
}

.desc-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.desc-txt h2 {
    font-size: 32px;
    font-weight: bold;
    color: var(--main-txt);
}

.desc-txt p {
    font-size: 12px;
    color: var(--sec-text);
    margin-top: 8px;
    margin-bottom: 16px;
}

.desc-txt button {
    width: 64px;
    color: var(--sec-text);
    background-color: var(--button);
    border: 0;
    border-radius: 4px;
    padding: 4px;
}

.desc-img {
    background-color: grey;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px
}

.dishes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 350px;
    color: var(--dark-bg);
}

.dishes h2 {
    font-size: 28px;
    font-weight: bold;
}

.dish-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.dish-list-ele {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dish-img {
    width: 160px;
    height: 160px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--button);
}

.quote {
    background-color: var(--quote-bg);
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--quote-txt);
}

.quote>* {
    width: 75%;
}

#quote-msg {
    font-size: 24px;
    font-weight: 100;
}

#quote-psn {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    margin-top: 4px;
}

.cta {
    background-color: var(--button);
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 24px;
    margin: 24px 144px;
    padding: 0px 64px;
    color: var(--main-txt)
}

.cta-txt {
    display: flex;
    flex-direction: column;
}

.cta button {
    color: var(--main-txt);
    background-color: var(--button);
    border: 2px solid white;
    border-radius: 4px;
    width: 96px;
    height: 36px
}

.footer {
    background-color: var(--dark-bg);
    height: 64px;
}